
DB_NAME=
DB_USER=
DB_PASSWORD=


PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://localhost:3000/payment/success (nuxt url)
PAYPAL_CANCEL_URL=http://localhost:3000/payment/cancel (nuxt url)

EMAIL_HOST_USER=SMTP OF YOUR CHOICE I USE google smtp
EMAIL_HOST_PASSWORD=

GOOGLE_CLIENT_ID=from google cloud (oauth)

GOOGLE_CLIENT_SECRET=from google cloud (oauth)
DEFAULT_FROM_EMAIL=The email of whom is sending the email to 
